spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/dc78tt2h2bojp0
spring.datasource.username=wymkxpvbebzcsr
spring.datasource.password=ca81327f21b3334a70a7878fe203a78f119311a064191cfdaf1d53f083dc0964

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
